
@columns: 12;
@gap: 0.5rem;

.container {
  margin-right: auto;
  margin-left: auto;
}

.row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;

  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  
  margin-right: -@gap;
  margin-left: -@gap;
}
.col() {
   /*  SETTINGS GRID  */ 
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin: 0 @gap;
  
}
.width(@col: 12) {
  @proc: ~'calc(100% / @{columns} * @{col} - @{gap}*2)';
  //@proc: 100% / @columns * @col - @gap*2 ;
  -ms-flex-preferred-size: @proc; 
  flex-basis: @proc;
  max-width: @proc;
    
}

.grid(@col: 12) {   
  /*  SETTINGS GRID  */    
  .width(@col);
  /*  END SETTINGS GRID */
}

.justify-content(@justify) when (@justify = flex-start) {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: start;
};
.justify-content(@justify) when (@justify = center) {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
};
.justify-content(@justify) when (@justify = flex-end) {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: end;
};
.justify-content(@justify) when (@justify = space-around) {
  -ms-flex-pack: distribute;
  justify-content: space-around;
};
.justify-content(@justify) when (@justify = space-between) {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
};

.align-items(@align) when (@align = flex-start) {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
};
.align-items(@align) when (@align = center) {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
};
.align-items(@align) when (@align = flex-end) {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
};
.align-items(@align) when (@align = stretch ) {
  align-items: stretch;
}
.align-items(@align) when (@align = baseline ) {
  align-items: baseline;
}